{
  "name": "unit2project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.14.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.18.2",
    "express-react-views": "^0.11.0",
    "js-sha256": "^0.9.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "package.json": "^2.0.1",
    "pg": "^7.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "engines": {
    "node": "^11.0.0"
  }
}
